snippet n.re
	Nette\Application\Responses
snippet n.ro
	Nette\Application\Routers
snippet n.ui
	Nette\Application\UI
snippet n.f
	Nette\Application\UI\Form
snippet n.c
	Nette\Caching
snippet n.d
	Nette\Database
snippet n.dt
	Nette\Database\Table
snippet n.m
	Nette\Mail
snippet n.o
	Nette\Object
snippet n.s
	Nette\Security
snippet n.u
	Nette\Utils
snippet n.p
	Nette\Utils\Paginator
# Debugger.barDump
snippet bd
	\Tracy\Debugger::barDump(${1});
	${2}
# Debugger.fireLog
snippet fl
	\Tracy\Debugger::fireLog(${1});
	${2}
# Presenter
snippet pres
	namespace ${1:App\Presenters};

	use Nette;
	use App;


	/**
	 * ${5:undocumented presenter}
	 *
	 * @author `g:snips_author`
	 */
	${2:}class ${3:`substitute(Filename(), "Presenter$", "", "")`}Presenter extends ${4:BasePresenter}
	{
		${6:// code}
	}
# Component/Control
snippet cont
	namespace ${1:App\Components};

	use Nette;
	use App;


	/**
	 * ${5:undocumented component}
	 *
	 * @author `g:snips_author`
	 */
	${2:}class ${3:`substitute(Filename(), "Control$", "", "")`}Control extends ${4:Nette\Application\UI\Control}
	{
		${6:// code}
	}
# Model
snippet model
	namespace ${1:App\Model};

	use Nette;


	/**
	 * ${5:undocumented class}
	 *
	 * @author `g:snips_author`
	 */
	${2:}class ${3:Model} extends ${4:Nette\Object}
	{
		${6:// code}
	}
# Field @inject
snippet @i
	/** @var ${1:Type} @inject */
	public $${2:name}
	${3}
# injectFoo
snippet inj
	public function inject${1:Service}(${2:Type} $${3:var}) {
		$this->$3 = $$3
	}
	${4}
# Presenter.startup
snippet sta
	protected function startup() {
		parent::startup();
		${1:// code}
	}
# Presenter.actionFoo
snippet act
	public function action${1:Default}(${2}) {
		${3:// code}
	}
# Presetner.handleFoo
snippet han
	public function handle${1:Default}(${2}) {
		${3:// code}
	}
# Presenter.beforeRender
snippet bef
	protected function beforeRender() {
		${1:// code}
	}
# Presenter.renderFoo
snippet ren
	public function render${1:Default}(${2}) {
		${3:// code}
	}
# Presenter.afterRender
snippet aft
	protected function afterRender() {
		${1:// code}
	}
# Presenter.shutdown
snippet shu
	protected function shutdown($response) {
		${1:// code}
	}
# createComponentFoo
snippet cc
	protected function createComponent${1:Name}() {
		${2:// code}
	}
# createComponentFoo: Form
snippet ccf
	protected function createComponent${1:Name}Form() {
		$form = new ${2:Nette\Application\UI\Form};

		${3:// code}

		return $form;
	}
# createComponentFoo: Multiplier
snippet ccm
	protected function createComponent${1:Name}() {
		return new Nette\Application\UI\Multiplier(function($name) {
			${2:// code}
		});
	}
# form.onSuccess = function
snippet fsucc
	$form->onSuccess[] = $this->${1:form}Succeeded;
	${2}
# form.onSuccess function
snippet succ
	public function ${1:form}Succeeded(${2:$form, $values}) {
		${3:// code}
	}
snippet fm
	$this->flashMessage('${1}', '${2:info}');
	${3}
